@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: white;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 1.6;
}
img {
  width: 100%;
}
main {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  background: url("../images/dawid-zawila--G3rw6Y02D0-unsplash.jpg") center
    center/cover;
}
main::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(0.2em);
}
header {
  width: 100%;
  position: absolute;
}
a {
  cursor: pointer;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  z-index: 99;
  padding: 50px;
  // background: red;
  position: relative;
  align-items: center;
  .logo h1 {
    font-size: 2.5em;
  }
  ul {
    display: flex;
    position: absolute;
    right: 20px;
    gap: 20px;
    li a:hover {
      opacity: 0.5;
    }
  }
}
.main-content {
  position: absolute;
  // background: red;
  right: 20px;
  max-width: 700px;
  text-align: right;
  top: 40%;
  //   background: blue;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.main-content article h2 {
  font-size: 2.8em;
  letter-spacing: 5px;
}
.main-content article p {
  color: white;
  font-weight: 300;
}
.img-container {
  width: 100%;
  //   position: absolute;
  // background: red;
  bottom: 100px;
  display: grid;
  gap: 20px;
  position: absolute;
  grid-template-columns: 1fr 1fr 1fr;
  //   justify-self: flex-end;
}
.img-container img {
  background: rgba(0, 0, 0, 0.7);
  margin: 0 auto;
  padding: 11px;
  border-radius: 20px;
  width: 150px;
  transition: 0.6s;
  cursor: pointer;
}
.img-container img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}
.social-media {
  position: absolute;
  // background: red;
  width: 40%;
  bottom: 50px;
  ul {
    display: flex;
    margin: auto;
    justify-content: center;
    gap: 100px;
    li a:hover {
      opacity: 0.5;
    }
  }
}
@media (min-width: 801px) {
  main::before {
    width: 35%;
  }
  .main-content {
    max-width: 500px;
  }
  .social-media {
    width: 35%;
  }
  .social-media ul {
    gap: 30px;
  }
}
@media (min-width: 900px) {
  .main-content {
    max-width: 550px;
  }
  .img-container {
    gap: 10px;
    // background: red;
  }
}
@media (min-width: 1100px) {
  .main-content {
    max-width: 700px;
  }
}
@media (max-width: 800px) {
  main::before {
    width: 30%;
  }
  nav .logo h1 {
    font-size: 1.6em;
  }
  .main-content {
    max-width: 500px;
  }
  .img-container {
    display: flex;
    flex-wrap: wrap;
    // flex-direction: column;
    bottom: 0;
  }

  .social-media {
    width: 30%;
    // background: red;
    ul {
      flex-direction: column;
      gap: 40px;
      align-items: center;
    }
  }
}
@media (max-width: 760px) {
  main::before {
    // background: red;
    width: 100%;
    height: 70px;
  }
  nav {
    padding: 20px;
  }
  .main-content {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
  }
  .main-content article h2 {
    font-size: 1.8em;
  }
  .main-content article p {
    font-size: 16px;
  }
  .social-media {
    width: 30%;
    bottom: 0;
    left: 20px;

    ul {
      flex-direction: row;
      li a {
        font-size: 14px;
      }
    }
  }
}
